<mjml>
  <mj-head>
    <mj-title>License Expiry Notice — Transit Ops</mj-title>
    <mj-preview>⚠️ Your driver's license has expired. Immediate action is required.</mj-preview>

    <mj-attributes>
      <mj-all font-family="'Inter', Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.7" color="#374151" />
    </mj-attributes>

    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />

    <mj-style>
      .badge-expired {
        display: inline-block;
        background: #FEF2F2;
        color: #DC2626;
        border-radius: 20px;
        padding: 4px 14px;
        font-size: 13px;
        font-weight: 700;
        letter-spacing: 0.06em;
        text-transform: uppercase;
      }
      .info-label {
        font-size: 11px;
        font-weight: 600;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: #6B7280;
      }
      .info-value {
        font-size: 15px;
        font-weight: 600;
        color: #111827;
      }
      .expiry-value {
        font-size: 15px;
        font-weight: 700;
        color: #DC2626;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F3F4F6">
    <!-- Logo header -->
    <mj-section background-color="#F3F4F6" padding="32px 0 0 0">
      <mj-column>
        <mj-image
          width="48px"
          src="https://ui-avatars.com/api/?name=TO&background=2563EB&color=fff&bold=true&size=96&rounded=true"
          alt="Transit Ops Logo"
          align="center"
          padding="0 0 8px 0"
        />
        <mj-text
          align="center"
          font-size="13px"
          font-weight="600"
          color="#6B7280"
          letter-spacing="0.1em"
        >
          TRANSIT OPS
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Top accent bar -->
    <mj-section background-color="#FFFFFF" border-radius="16px 16px 0 0" padding="0">
      <mj-column padding="0">
        <mj-image
          src="https://placehold.co/600x8/DC2626/DC2626"
          width="600px"
          height="8px"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Main heading -->
    <mj-section background-color="#FFFFFF" padding="36px 40px 0 40px">
      <mj-column>
        <mj-text
          font-size="26px"
          font-weight="700"
          color="#111827"
          line-height="1.3"
          padding-bottom="8px"
        >
          License Expired ⚠️
        </mj-text>
        <mj-text color="#6B7280" font-size="15px" padding-bottom="0">
          Hello <strong style="color:#111827">{{ driverName }}</strong>, your driver's license registered on
          <strong style="color:#111827">Transit Ops</strong> has
          <strong style="color:#DC2626">expired</strong>. You are currently
          ineligible to be dispatched on trips until your license is renewed.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Status badge -->
    <mj-section background-color="#FFFFFF" padding="16px 40px 0 40px">
      <mj-column>
        <mj-text padding-bottom="0">
          <span class="badge-expired">🚫 &nbsp;License Expired</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- License details card -->
    <mj-section background-color="#FFFFFF" padding="20px 40px 0 40px">
      <mj-column background-color="#F9FAFB" border-radius="12px" padding="24px">
        <mj-text padding-bottom="20px">
          <span class="info-label">Driver Name</span><br />
          <span class="info-value">{{ driverName }}</span>
        </mj-text>
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="0 0 20px 0" />
        <mj-text padding-bottom="20px">
          <span class="info-label">License Number</span><br />
          <span class="info-value">{{ licenseNumber }}</span>
        </mj-text>
        <mj-divider border-color="#E5E7EB" border-width="1px" padding="0 0 20px 0" />
        <mj-text padding-bottom="0">
          <span class="info-label">Expiry Date</span><br />
          <span class="expiry-value">{{ expiryDate }}</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Alert box -->
    <mj-section background-color="#FFFFFF" padding="20px 40px 0 40px">
      <mj-column
        background-color="#FEF2F2"
        border-radius="10px"
        padding="16px 18px"
      >
        <mj-text font-size="13px" color="#991B1B" padding="0">
          🔴 <strong>Immediate Action Required:</strong> Please renew your
          driver's license at the earliest and contact your fleet manager
          to update the records in Transit Ops. You will not be able to
          take any trips until your license is marked valid.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- What to do section -->
    <mj-section background-color="#FFFFFF" padding="28px 40px 8px 40px">
      <mj-column>
        <mj-divider border-color="#E5E7EB" border-width="1px" padding-bottom="24px" />
        <mj-text
          font-size="16px"
          font-weight="700"
          color="#111827"
          padding-bottom="12px"
        >
          Steps to resolve this
        </mj-text>
        <mj-text color="#6B7280" font-size="14px" padding-bottom="8px">
          1️⃣ &nbsp; Renew your driver's license at the nearest RTO or licensing authority
        </mj-text>
        <mj-text color="#6B7280" font-size="14px" padding-bottom="8px">
          2️⃣ &nbsp; Contact your fleet manager with your new license details
        </mj-text>
        <mj-text color="#6B7280" font-size="14px" padding-bottom="0">
          3️⃣ &nbsp; Your manager will update your license expiry date in the system
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Support note -->
    <mj-section background-color="#FFFFFF" padding="24px 40px 40px 40px">
      <mj-column>
        <mj-divider border-color="#E5E7EB" border-width="1px" padding-bottom="24px" />
        <mj-text font-size="13px" color="#9CA3AF" align="center" padding="0">
          This is an automated notification from Transit Ops.<br />
          Please do not reply to this email. Contact your fleet manager for assistance.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Bottom accent bar -->
    <mj-section background-color="#FFFFFF" border-radius="0 0 16px 16px" padding="0">
      <mj-column padding="0">
        <mj-image
          src="https://placehold.co/600x5/DC2626/DC2626"
          width="600px"
          height="5px"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <!-- Footer space -->
    <mj-section background-color="#F3F4F6" padding="24px 0">
      <mj-column>
        <mj-text font-size="12px" color="#9CA3AF" align="center" padding="0">
          © {{ year }} Transit Ops. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
