<mjml>
  <mj-head>
    <mj-title>Welcome to Transit Ops</mj-title>
    <mj-preview
      >Your account has been created — here are your login
      credentials</mj-preview
    >

    <mj-attributes>
      <mj-all font-family="'Inter', Arial, sans-serif" />
      <mj-text font-size="15px" line-height="1.7" color="#374151" />
      <mj-button
        background-color="#2563EB"
        border-radius="8px"
        font-size="15px"
        font-weight="600"
        inner-padding="14px 32px"
      />
    </mj-attributes>

    <mj-font
      name="Inter"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
    />

    <mj-style>
      .card-wrapper {
        border-radius: 16px;
        overflow: hidden;
      }
      .credential-label {
        font-size: 11px;
        font-weight: 600;
        letter-spacing: 0.08em;
        text-transform: uppercase;
        color: #6b7280;
      }
      .credential-value {
        font-size: 15px;
        font-weight: 600;
        color: #111827;
        word-break: break-all;
      }
      .role-badge {
        display: inline-block;
        background: #eff6ff;
        color: #2563eb;
        border-radius: 20px;
        padding: 4px 14px;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.04em;
      }
      .divider {
        border: none;
        border-top: 1px solid #e5e7eb;
        margin: 0;
      }
      .footer-link {
        color: #9ca3af;
        text-decoration: none;
        font-size: 13px;
      }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F3F4F6">
    <!-- Top accent bar -->
    <mj-section background-color="#F3F4F6" padding="32px 0 0 0">
      <mj-column>
        <mj-image
          width="48px"
          src="https://ui-avatars.com/api/?name=TO&background=2563EB&color=fff&bold=true&size=96&rounded=true"
          alt="Transit Ops Logo"
          align="center"
          padding="0 0 8px 0"
        />
        <mj-text
          align="center"
          font-size="13px"
          font-weight="600"
          color="#6B7280"
          letter-spacing="0.1em"
        >
          TRANSIT OPS
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Main card -->
    <mj-section
      background-color="#FFFFFF"
      border-radius="16px"
      padding="0"
      css-class="card-wrapper"
      margin-left="24px"
      margin-right="24px"
    >
      <!-- Hero gradient header -->
      <mj-column padding="0">
        <mj-image
          src="https://placehold.co/600x8/2563EB/2563EB"
          width="600px"
          height="8px"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>

    <mj-section
      background-color="#FFFFFF"
      border-radius="0"
      padding="40px 40px 8px 40px"
    >
      <mj-column>
        <!-- Greeting -->
        <mj-text
          font-size="26px"
          font-weight="700"
          color="#111827"
          line-height="1.3"
          padding-bottom="8px"
        >
          Welcome aboard, {{ name }}! 👋
        </mj-text>
        <mj-text color="#6B7280" font-size="15px" padding-bottom="0">
          Your account has been created on
          <strong style="color: #111827">Transit Ops</strong>. Use the
          credentials below to log in and get started. We recommend changing
          your password on first login.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Role badge row -->
    <mj-section background-color="#FFFFFF" padding="12px 40px 0 40px">
      <mj-column>
        <mj-text padding-bottom="0">
          <span class="credential-label">Your Role</span><br />
          <span class="role-badge">{{ role }}</span>
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Credentials card -->
    <mj-section background-color="#FFFFFF" padding="24px 40px 0 40px">
      <mj-column background-color="#F9FAFB" border-radius="12px" padding="24px">
        <mj-text padding-bottom="20px">
          <span class="credential-label">Email Address</span><br />
          <span class="credential-value">{{ email }}</span>
        </mj-text>
        <mj-divider
          border-color="#E5E7EB"
          border-width="1px"
          padding="0 0 20px 0"
        />
        <mj-text padding-bottom="0">
          <span class="credential-label">Temporary Password</span><br />
          <span
            class="credential-value"
            style="
              font-family: &quot;Courier New&quot;, monospace;
              background: #eff6ff;
              padding: 4px 10px;
              border-radius: 6px;
              display: inline-block;
              letter-spacing: 0.05em;
            "
            >{{ password }}</span
          >
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Warning note -->
    <mj-section background-color="#FFFFFF" padding="20px 40px 0 40px">
      <mj-column
        background-color="#FFFBEB"
        border-radius="10px"
        padding="14px 18px"
      >
        <mj-text font-size="13px" color="#92400E" padding="0">
          🔒 <strong>Security notice:</strong> This password is temporary and
          was auto-generated. Please update it immediately after your first
          login to keep your account secure.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- CTA button -->
    <mj-section background-color="#FFFFFF" padding="28px 40px 0 40px">
      <mj-column>
        <mj-button href="{{loginUrl}}" align="center">
          Log In to Transit Ops →
        </mj-button>
      </mj-column>
    </mj-section>

    <!-- What's next section -->
    <mj-section background-color="#FFFFFF" padding="32px 40px 8px 40px">
      <mj-column>
        <mj-divider
          border-color="#E5E7EB"
          border-width="1px"
          padding-bottom="28px"
        />
        <mj-text
          font-size="16px"
          font-weight="700"
          color="#111827"
          padding-bottom="12px"
        >
          What you can do next
        </mj-text>
        <mj-text color="#6B7280" font-size="14px" padding-bottom="8px">
          ✅ &nbsp; Log in with your credentials above
        </mj-text>
        <mj-text color="#6B7280" font-size="14px" padding-bottom="8px">
          🔑 &nbsp; Change your password from account settings
        </mj-text>
        <mj-text color="#6B7280" font-size="14px" padding-bottom="8px">
          📋 &nbsp; Review your role permissions and responsibilities
        </mj-text>
        <mj-text color="#6B7280" font-size="14px" padding-bottom="0">
          🚀 &nbsp; Start managing transit operations efficiently
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Support note -->
    <mj-section background-color="#FFFFFF" padding="24px 40px 40px 40px">
      <mj-column>
        <mj-divider
          border-color="#E5E7EB"
          border-width="1px"
          padding-bottom="24px"
        />
        <mj-text font-size="13px" color="#9CA3AF" align="center" padding="0">
          Need help? Contact your administrator or reach out to our support
          team.<br />
          This email was sent automatically — please do not reply directly.
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Bottom accent bar -->
    <mj-section background-color="#FFFFFF" padding="0">
      <mj-column padding="0">
        <mj-image
          src="https://placehold.co/600x5/2563EB/2563EB"
          width="600px"
          height="5px"
          alt=""
          padding="0"
        />
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
